# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1c1c1c"

# Main text color
theme[main_fg]="#bcbcbc"

# Title color for boxes
theme[title]="#9e9e9e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#87afaf"

# Background color of selected item in processes box
theme[selected_bg]="#303030"

# Foreground color of selected item in processes box
theme[selected_fg]="#87afaf"

# Color of inactive/disabled text
theme[inactive_fg]="#767676"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#87afaf"

# Background color of the percentage meters
theme[meter_bg]="#262626"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d7af87"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#87afaf"
theme[mem_box]="#87d787"
theme[net_box]="#5fafd7"
theme[proc_box]="#d787d7"

# Box divider line and small boxes line color
theme[div_line]="#767676"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#87d787"
theme[temp_mid]="#d7af87"
theme[temp_end]="#af5f5f"

# CPU graph colors (Cyan -> Blue)
theme[cpu_start]="#5f8787"
theme[cpu_mid]="#87afaf"
theme[cpu_end]="#5fafd7"

# Mem/Disk free meter (Magenta -> Blue)
theme[free_start]="#af87af"
theme[free_mid]="#5f87af"
theme[free_end]="#5fafd7"

# Mem/Disk cached meter (Blue -> Cyan)
theme[cached_start]="#5f87af"
theme[cached_mid]="#5fafd7"
theme[cached_end]="#87afaf"

# Mem/Disk available meter (Yellow -> Pink)
theme[available_start]="#af875f"
theme[available_mid]="#d7af87"
theme[available_end]="#d75f87"

# Mem/Disk used meter (Green -> Cyan)
theme[used_start]="#5faf5f"
theme[used_mid]="#87d787"
theme[used_end]="#87afaf"

# Download graph colors (Blue -> Pink)
theme[download_start]="#5f87af"
theme[download_mid]="#5fafd7"
theme[download_end]="#d75f87"

# Upload graph colors (Green -> Yellow)
theme[upload_start]="#5faf5f"
theme[upload_mid]="#87d787"
theme[upload_end]="#d7af87"

# Process box color gradient for threads, mem and cpu usage (Blue -> Magenta)
theme[process_start]="#5f87af"
theme[process_mid]="#5fafd7"
theme[process_end]="#d787d7"
